<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		h1 {
			color: #3d3d3d;
			text-align: center;
			font-size: 4em;
			margin-top: 50px;
		}
		
		p {
			color: #696969;
			font-size: 1.5em;
			line-height: 1.5;
			margin: 20px auto;
			width: 80%;
			text-align: center;
		}
		
		.button {
			display: inline-block;
			background-color: #1e90ff;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			margin-top: 50px;
			font-size: 1.2em;
			text-align: center;
			transition: background-color 0.3s ease;
		}
		
		.button:hover {
			background-color: #0077be;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Вітаю на сторінці безробітного!</h1>
	<p>Цілий день всрав, щоб AWS EC2 instance оце видало </p>
	<a href="/CV_Teodor_Duleba.pdf" class="button">Curriculum Vitae!</a>

</body>
</html>
